DB_CONNECTION = mongoDB
PASSWORD = '1BjD1DfQNmJG9JbQUk'
user = 'dorcas.weimann39@ethereal.email'
MONGODB_URI = "mongodb+srv://sofimarchesini:coderhouse@cluster0.02dbrc3.mongodb.net/?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = AC567b09c3c54ac2f75952fb42bfb71a0c
TWILIO_AUTH_TOKEN  = 1939ee6d71bd3dc44ffedbe65867a46a